\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classe}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura Hexagonal}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Número de publicações ao longo dos anos}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Publicações por localização}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Etapas de desenvolvimento da pesquisa}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes}}{48}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso}}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico dos resultados obtidos do questionário}}{57}{figure.caption.42}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tela de Login}}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cadastro do usuário catador}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {11}{\ignorespaces Cadastro do usuário separador}}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lista de materiais}}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {13}{\ignorespaces Informar localização do material}}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {14}{\ignorespaces Solicitações do recolhimento do material}}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tela traçar rota}}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {16}{\ignorespaces Cadastro de usuários}}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {17}{\ignorespaces Recuperação da senha}}{63}{figure.caption.52}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tira-Dúvidas}}{64}{figure.caption.53}%
