\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de quadros}{7}{section*.9}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{13}{section*.14}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Contents}{15}{section*.14}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema e contexto}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{18}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{18}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura de software}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monólito}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema Distribuído}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\foreignlanguage {english}{\emph {\acrfull {soa}}}}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Microsserviços}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Comunicação entre microsserviços}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estratégias para delimitação de microsserviços}{23}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}\foreignlanguage {english}{\emph {Information Hiding}}}{24}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Coesão}{24}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {2.4.2.3}Acoplamento}{24}{subsubsection.2.4.2.3}%
\contentsline {subsubsection}{\numberline {2.4.2.4}\foreignlanguage {english}{\emph {\acrfull {ddd}}}}{25}{subsubsection.2.4.2.4}%
\contentsline {subsubsection}{\numberline {2.4.2.5}Alternativas}{26}{subsubsection.2.4.2.5}%
\contentsline {subsection}{\numberline {2.4.3}Desafios na implementação de microsserviços}{26}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Programação Orientada a Objetos (POO)}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Classe e Objeto}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Abstração}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Encapsulamento}{28}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Herança}{29}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Polimorfismo}{29}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}\foreignlanguage {english}{\emph {Domain-Driven Design (DDD)}}}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Modelo e Domínio}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Entidade}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\foreignlanguage {english}{\emph {\acrfull {vo}}}}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}\foreignlanguage {english}{\emph {Domain Event}}}{31}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Serviço}{31}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}\textit {Aggregate}}{31}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}\acrfull {bc}}{32}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Arquitetura Hexagonal}{32}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterização dos estudos}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estratégias para elaboração de sistemas com microsserviços e DDD}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desafios na utilização de DDD como estratégia de delimitação de microsserviços}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extraindo microsserviços a partir de modelos de domínio}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Componentes de infraestrutura faltantes no modelo de domínio}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelagem de domínio autônoma}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Desafios semânticos}{38}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Anti-padrões a serem evitados}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussões}{39}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visão geral}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mapeamento sistemático da Literatura}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problema de pesquisa e contexto}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Objetivo}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Justificativa}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Questões de pesquisa}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Estratégia de busca}{42}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Ferramentas}{43}{subsubsection.4.2.5.1}%
\contentsline {subsubsection}{\numberline {4.2.5.2}Idioma e período}{43}{subsubsection.4.2.5.2}%
\contentsline {subsubsection}{\numberline {4.2.5.3}Termos ou palavras chaves}{43}{subsubsection.4.2.5.3}%
\contentsline {subsubsection}{\numberline {4.2.5.4}Expressão de busca}{44}{subsubsection.4.2.5.4}%
\contentsline {subsection}{\numberline {4.2.6}Estratégia de seleção}{44}{subsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.6.1}Critérios de inclusão}{44}{subsubsection.4.2.6.1}%
\contentsline {subsubsection}{\numberline {4.2.6.2}Critérios de exclusão}{44}{subsubsection.4.2.6.2}%
\contentsline {subsubsection}{\numberline {4.2.6.3}Critérios de qualidade}{44}{subsubsection.4.2.6.3}%
\contentsline {subsection}{\numberline {4.2.7}Estratégia para extração de dados e análise}{45}{subsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.7.1}Instrumentos de coleta de dados}{45}{subsubsection.4.2.7.1}%
\contentsline {subsubsection}{\numberline {4.2.7.2}Procedimentos}{45}{subsubsection.4.2.7.2}%
\contentsline {section}{\numberline {4.3}Estudo de Caso}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ferramentas Utilizadas na elaboração da Monografia}{45}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Desenvolvimento}}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Levantamento das Estórias}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagramas do Modelo Proposto}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagrama de Classes}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagrama de Casos de Uso}{49}{subsection.5.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados e Discussões}}{57}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão}}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{65}{section.7.1}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Questionário de Avaliação do Protótipo}}{68}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Códigos fonte comentados}}{69}{appendix.B}%
\contentsline {section}{\numberline {B.1}Salvar usuário catador no banco de dados}{69}{section.B.1}%
\contentsline {section}{\numberline {B.2}Salvar usuário separador no banco de dados}{69}{section.B.2}%
\contentsline {section}{\numberline {B.3}Cadastrar usuário catador}{70}{section.B.3}%
\contentsline {section}{\numberline {B.4}Cadastrar usuário separador}{70}{section.B.4}%
\contentsline {section}{\numberline {B.5}Redefinir a senha}{71}{section.B.5}%
\contentsline {section}{\numberline {B.6}Deslogar usuário}{71}{section.B.6}%
\contentsline {section}{\numberline {B.7}Validar separador}{72}{section.B.7}%
\contentsline {section}{\numberline {B.8}Validar catador}{73}{section.B.8}%
\contentsline {section}{\numberline {B.9}Traçar rota}{74}{section.B.9}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
