\contentsline {quadro}{\numberline {1}{\ignorespaces Estilos de comunicação entre microsserviços}}{22}{quadro.caption.15}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Padrões de comunicação do tipo \textbf {"um para um"}}}{23}{quadro.caption.16}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Padrões de comunicação do tipo \textbf {"um para muitos"}}}{23}{quadro.caption.17}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Tipos de acoplamento}}{25}{quadro.caption.18}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Publicações selecionadas}}{36}{quadro.caption.23}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Anti-padrões}}{40}{quadro.caption.24}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Expressão de busca utilizada}}{44}{quadro.caption.26}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Cadastrar Catador}}{50}{quadro.caption.30}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Cadastro Separador}}{50}{quadro.caption.31}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Efetuar Login}}{51}{quadro.caption.32}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Recuperar Senha}}{52}{quadro.caption.33}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Tirar Dúvidas}}{52}{quadro.caption.34}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Realizar Logoff}}{53}{quadro.caption.35}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Informar Localização}}{53}{quadro.caption.36}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Solicitar Recolhimento}}{54}{quadro.caption.37}%
\contentsline {quadro}{\numberline {16}{\ignorespaces Lembrar Login}}{54}{quadro.caption.38}%
\contentsline {quadro}{\numberline {17}{\ignorespaces Visualizar Mapa}}{55}{quadro.caption.39}%
\contentsline {quadro}{\numberline {18}{\ignorespaces Escolher Tipo de Material}}{55}{quadro.caption.40}%
\contentsline {quadro}{\numberline {19}{\ignorespaces Traçar Rota}}{56}{quadro.caption.41}%
